GOOGLE_CLIENT_ID=10159185171-62gfo7qk2vunj7095un0kndq87sgglsj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ayush:ayush04@cluster0.x3tbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=MbTtQEZmJTyNu0NqMqkcv7m2gLthsZ7FxdU/t7CZPuU=